body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
}
/* topo */

span {
  font-size: 14px;
}

.topo {
  background-color: #fff;
  padding: 20px 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu a {
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
}
.menu a:hover {
  color: #54b8ff;
  border-color: #54b8ff;
}
.acoes a {
  font-size: 15px;
  color: #000000;
  padding: 10px 20px;
  text-decoration: none;
}
.acoes .login {
  background: #54b8ff;

  border-radius: 4px;
  color: #ffffff;
}
.acoes .login:hover {
  background-color: #000;
}
/* fim topo */

/* banner */
.banner {
  padding: 145px 114px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.banner .banner-conteudo {
}
.banner .banner-subtitle {
  letter-spacing: 0.235em;
  font-size: 20px;
  font-weight: 500;
}
.banner .banner-title {
  font-size: 70px;
  font-weight: 800;
  line-height: 116.5%;
  margin: 0;
}
.banner .banner-info {
  font-weight: 500;
  font-size: 20px;
  line-height: 31px;
  letter-spacing: 0.05em;
}
.banner .banner-acao {
  background: linear-gradient(90deg, #54b8ff -1.36%, #54b8ff 105.62%);
  box-shadow: 0px 0px 30px rgba(65, 135, 123, 0.25);
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
}
.banner .banner-acao:hover {
  background: #000;
}
.banner .banner-img {
  max-width: 600px;
}
.banner .banner-img img {
  width: 100%;
}
/* banner-fim */

.servicos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 114px 145px 114px;
  grid-gap: 30px;
}
.servico-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  color: #1e1e1e;
}
.servico-info {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #757575;
}
.servicos li {
  list-style-type: none;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card {
  padding: 0 114px 145px 114px;
}

.card-desc-title {
  margin-bottom: 70px;
}
.card-desc-title h1 {
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
}
.card-desc-title p {
  font-size: 16px;
  line-height: 30px;
  color: #bdbdbd;
}

.card-imagem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.card-content {
  display: flex;
}
.card-desc {
  display: flex;
}
